{
    "extends": "./apify-tsconfig.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2022",
        "outDir": "dist",
        "noUnusedLocals": false,
        "lib": [
            "DOM"
        ],
        "baseUrl": "./",
        "paths": {"src/*" : ["src/*"]}
    },
    "include": [
        "./src/**/*"
        ,"__tests__"    
    ]
}